<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verde2"
    tools:context=".controllers.InformacionManana">

    <ImageView
        android:id="@+id/imgVistaInfoManana"
        android:layout_width="191dp"
        android:layout_height="195dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/controlblanco" />

    <TextView
        android:id="@+id/txtNombrePrograma"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="Desarrollo de Videojuegos "
        android:textColor="@color/grisclaro"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgVistaInfoManana"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnManana"
        android:layout_width="92dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/botonverde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/txtNombrePrograma"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="48dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botonatras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVistaInfoManana"
        app:layout_constraintVertical_bias="0.473" />


    <WebView
        android:id="@+id/webViewPDF"
        android:layout_width="1040dp"
        android:layout_height="472dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnAtras" >

    </WebView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contenedorV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="224dp"
        android:layout_y="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trasnsparencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/adsi" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:background="@drawable/salirnaranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>