<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ControlarHorario">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerHorarios"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/colorPrimary"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_floatingLabelColor="@color/colorPrimary"
        app:ms_floatingLabelText="floating label"
        app:ms_highlightColor="@color/colorPrimaryDark"
        app:ms_hint="Seleccione un Ambiente"
        app:ms_hintColor="@color/colorPrimaryDark"
        app:ms_multiline="false"
        app:ms_thickness="2dp" />


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/guardar"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHorarios" />


</android.support.constraint.ConstraintLayout>